{"go_version":"go1.25.1","go_os":"linux","go_arch":"amd64","commit":"88c58d06ad44aae114f902ed6037259227de9002"}
{"Time":"2025-11-23T17:46:06.896422665+10:00","Action":"start","Package":"github.com/tinyrange/cc/cmd/quest"}
{"Time":"2025-11-23T17:46:06.896519449+10:00","Action":"output","Package":"github.com/tinyrange/cc/cmd/quest","Output":"?   \tgithub.com/tinyrange/cc/cmd/quest\t[no test files]\n"}
{"Time":"2025-11-23T17:46:06.896544321+10:00","Action":"skip","Package":"github.com/tinyrange/cc/cmd/quest","Elapsed":0}
{"Time":"2025-11-23T17:46:06.896562542+10:00","Action":"start","Package":"github.com/tinyrange/cc/internal/asm"}
{"Time":"2025-11-23T17:46:06.896570015+10:00","Action":"output","Package":"github.com/tinyrange/cc/internal/asm","Output":"?   \tgithub.com/tinyrange/cc/internal/asm\t[no test files]\n"}
{"Time":"2025-11-23T17:46:06.896576028+10:00","Action":"skip","Package":"github.com/tinyrange/cc/internal/asm","Elapsed":0}
{"Time":"2025-11-23T17:46:06.896591828+10:00","Action":"start","Package":"github.com/tinyrange/cc/internal/asm/amd64"}
{"Time":"2025-11-23T17:46:06.89846101+10:00","Action":"output","Package":"github.com/tinyrange/cc/internal/asm/amd64","Output":"PASS\n"}
{"Time":"2025-11-23T17:46:06.898582361+10:00","Action":"output","Package":"github.com/tinyrange/cc/internal/asm/amd64","Output":"ok  \tgithub.com/tinyrange/cc/internal/asm/amd64\t0.002s\n"}
{"Time":"2025-11-23T17:46:06.898612005+10:00","Action":"pass","Package":"github.com/tinyrange/cc/internal/asm/amd64","Elapsed":0.002}
{"Time":"2025-11-23T17:46:06.898765508+10:00","Action":"start","Package":"github.com/tinyrange/cc/internal/hv"}
{"Time":"2025-11-23T17:46:06.898779604+10:00","Action":"output","Package":"github.com/tinyrange/cc/internal/hv","Output":"?   \tgithub.com/tinyrange/cc/internal/hv\t[no test files]\n"}
{"Time":"2025-11-23T17:46:06.898788542+10:00","Action":"skip","Package":"github.com/tinyrange/cc/internal/hv","Elapsed":0}
{"Time":"2025-11-23T17:46:06.898803154+10:00","Action":"start","Package":"github.com/tinyrange/cc/internal/hv/factory"}
{"Time":"2025-11-23T17:46:06.898811175+10:00","Action":"output","Package":"github.com/tinyrange/cc/internal/hv/factory","Output":"?   \tgithub.com/tinyrange/cc/internal/hv/factory\t[no test files]\n"}
{"Time":"2025-11-23T17:46:06.898824399+10:00","Action":"skip","Package":"github.com/tinyrange/cc/internal/hv/factory","Elapsed":0}
{"Time":"2025-11-23T17:46:06.898838147+10:00","Action":"start","Package":"github.com/tinyrange/cc/internal/hv/helpers"}
{"Time":"2025-11-23T17:46:06.898845892+10:00","Action":"output","Package":"github.com/tinyrange/cc/internal/hv/helpers","Output":"?   \tgithub.com/tinyrange/cc/internal/hv/helpers\t[no test files]\n"}
{"Time":"2025-11-23T17:46:06.89885364+10:00","Action":"skip","Package":"github.com/tinyrange/cc/internal/hv/helpers","Elapsed":0}
{"Time":"2025-11-23T17:46:06.898867105+10:00","Action":"start","Package":"github.com/tinyrange/cc/internal/hv/kvm"}
{"Time":"2025-11-23T17:46:06.900620639+10:00","Action":"output","Package":"github.com/tinyrange/cc/internal/hv/kvm","Output":"goos: linux\n"}
{"Time":"2025-11-23T17:46:06.900663933+10:00","Action":"output","Package":"github.com/tinyrange/cc/internal/hv/kvm","Output":"goarch: amd64\n"}
{"Time":"2025-11-23T17:46:06.900677712+10:00","Action":"output","Package":"github.com/tinyrange/cc/internal/hv/kvm","Output":"pkg: github.com/tinyrange/cc/internal/hv/kvm\n"}
{"Time":"2025-11-23T17:46:06.900683248+10:00","Action":"output","Package":"github.com/tinyrange/cc/internal/hv/kvm","Output":"cpu: 11th Gen Intel(R) Core(TM) i7-1165G7 @ 2.80GHz\n"}
{"Time":"2025-11-23T17:46:06.900689718+10:00","Action":"run","Package":"github.com/tinyrange/cc/internal/hv/kvm","Test":"BenchmarkKVMOpen"}
{"Time":"2025-11-23T17:46:06.900693495+10:00","Action":"output","Package":"github.com/tinyrange/cc/internal/hv/kvm","Test":"BenchmarkKVMOpen","Output":"=== RUN   BenchmarkKVMOpen\n"}
{"Time":"2025-11-23T17:46:06.900697328+10:00","Action":"output","Package":"github.com/tinyrange/cc/internal/hv/kvm","Test":"BenchmarkKVMOpen","Output":"BenchmarkKVMOpen\n"}
{"Time":"2025-11-23T17:46:09.322608399+10:00","Action":"output","Package":"github.com/tinyrange/cc/internal/hv/kvm","Test":"BenchmarkKVMOpen","Output":"BenchmarkKVMOpen-8                \t  668155\t      2162 ns/op\t      24 B/op\t       2 allocs/op\n"}
{"Time":"2025-11-23T17:46:09.32268176+10:00","Action":"run","Package":"github.com/tinyrange/cc/internal/hv/kvm","Test":"BenchmarkKVMNewVirtualMachine"}
{"Time":"2025-11-23T17:46:09.32269893+10:00","Action":"output","Package":"github.com/tinyrange/cc/internal/hv/kvm","Test":"BenchmarkKVMNewVirtualMachine","Output":"=== RUN   BenchmarkKVMNewVirtualMachine\n"}
{"Time":"2025-11-23T17:46:09.322711684+10:00","Action":"output","Package":"github.com/tinyrange/cc/internal/hv/kvm","Test":"BenchmarkKVMNewVirtualMachine","Output":"BenchmarkKVMNewVirtualMachine\n"}
{"Time":"2025-11-23T17:46:10.696187511+10:00","Action":"output","Package":"github.com/tinyrange/cc/internal/hv/kvm","Test":"BenchmarkKVMNewVirtualMachine","Output":"BenchmarkKVMNewVirtualMachine-8   \t     100\t  13637547 ns/op\t   11048 B/op\t      10 allocs/op\n"}
{"Time":"2025-11-23T17:46:10.69630287+10:00","Action":"output","Package":"github.com/tinyrange/cc/internal/hv/kvm","Output":"PASS\n"}
{"Time":"2025-11-23T17:46:10.697329658+10:00","Action":"output","Package":"github.com/tinyrange/cc/internal/hv/kvm","Output":"ok  \tgithub.com/tinyrange/cc/internal/hv/kvm\t3.798s\n"}
{"Time":"2025-11-23T17:46:10.697384704+10:00","Action":"pass","Package":"github.com/tinyrange/cc/internal/hv/kvm","Elapsed":3.799}
{"Time":"2025-11-23T17:46:10.698175325+10:00","Action":"start","Package":"github.com/tinyrange/cc/internal/ir"}
{"Time":"2025-11-23T17:46:10.698203052+10:00","Action":"output","Package":"github.com/tinyrange/cc/internal/ir","Output":"?   \tgithub.com/tinyrange/cc/internal/ir\t[no test files]\n"}
{"Time":"2025-11-23T17:46:10.698216215+10:00","Action":"skip","Package":"github.com/tinyrange/cc/internal/ir","Elapsed":0}
{"Time":"2025-11-23T17:46:10.698247885+10:00","Action":"start","Package":"github.com/tinyrange/cc/internal/ir/amd64"}
{"Time":"2025-11-23T17:46:10.701878481+10:00","Action":"output","Package":"github.com/tinyrange/cc/internal/ir/amd64","Output":"PASS\n"}
{"Time":"2025-11-23T17:46:10.702069881+10:00","Action":"output","Package":"github.com/tinyrange/cc/internal/ir/amd64","Output":"ok  \tgithub.com/tinyrange/cc/internal/ir/amd64\t0.004s\n"}
{"Time":"2025-11-23T17:46:10.702109079+10:00","Action":"pass","Package":"github.com/tinyrange/cc/internal/ir/amd64","Elapsed":0.004}
{"Time":"2025-11-23T17:46:10.702235295+10:00","Action":"start","Package":"github.com/tinyrange/cc/internal/linux/amd64"}
{"Time":"2025-11-23T17:46:10.702252419+10:00","Action":"output","Package":"github.com/tinyrange/cc/internal/linux/amd64","Output":"?   \tgithub.com/tinyrange/cc/internal/linux/amd64\t[no test files]\n"}
{"Time":"2025-11-23T17:46:10.70226344+10:00","Action":"skip","Package":"github.com/tinyrange/cc/internal/linux/amd64","Elapsed":0}
{"Time":"2025-11-23T17:46:10.702282442+10:00","Action":"start","Package":"github.com/tinyrange/cc/tools"}
{"Time":"2025-11-23T17:46:10.702293066+10:00","Action":"output","Package":"github.com/tinyrange/cc/tools","Output":"?   \tgithub.com/tinyrange/cc/tools\t[no test files]\n"}
{"Time":"2025-11-23T17:46:10.70230238+10:00","Action":"skip","Package":"github.com/tinyrange/cc/tools","Elapsed":0}
