{"go_version":"go1.25.1","go_os":"linux","go_arch":"amd64"}
{"Time":"2025-11-22T17:40:01.611728697+10:00","Action":"start","Package":"github.com/tinyrange/cc/cmd/quest"}
{"Time":"2025-11-22T17:40:01.611812248+10:00","Action":"output","Package":"github.com/tinyrange/cc/cmd/quest","Output":"?   \tgithub.com/tinyrange/cc/cmd/quest\t[no test files]\n"}
{"Time":"2025-11-22T17:40:01.611822289+10:00","Action":"skip","Package":"github.com/tinyrange/cc/cmd/quest","Elapsed":0}
{"Time":"2025-11-22T17:40:01.611843278+10:00","Action":"start","Package":"github.com/tinyrange/cc/internal/hv"}
{"Time":"2025-11-22T17:40:01.611851362+10:00","Action":"output","Package":"github.com/tinyrange/cc/internal/hv","Output":"?   \tgithub.com/tinyrange/cc/internal/hv\t[no test files]\n"}
{"Time":"2025-11-22T17:40:01.611856927+10:00","Action":"skip","Package":"github.com/tinyrange/cc/internal/hv","Elapsed":0}
{"Time":"2025-11-22T17:40:01.634138512+10:00","Action":"start","Package":"github.com/tinyrange/cc/tools"}
{"Time":"2025-11-22T17:40:01.634201147+10:00","Action":"output","Package":"github.com/tinyrange/cc/tools","Output":"?   \tgithub.com/tinyrange/cc/tools\t[no test files]\n"}
{"Time":"2025-11-22T17:40:01.634215589+10:00","Action":"skip","Package":"github.com/tinyrange/cc/tools","Elapsed":0}
